<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignBaseline="@+id/button4"
                android:layout_alignBottom="@+id/button4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/button4"
                android:background="@drawable/box1"
                android:drawableTop="@drawable/iron"
                android:duplicateParentState="false"
                android:text="Wash and Iron"
                android:textColor="@color/album_title"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/box1"
                android:drawableTop="@drawable/iron"
                android:duplicateParentState="false"
                android:text="Wash and Iron"
                android:textColor="@color/album_title"
                app:layout_constraintLeft_toLeftOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="178dp"
            android:layout_height="171dp"
            android:layout_alignTop="@+id/fab"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconlaundry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignBaseline="@+id/button4"
                android:layout_alignBottom="@+id/button4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/button4"
                android:background="@drawable/box1"
                android:drawableTop="@drawable/iron"
                android:duplicateParentState="false"
                android:text="Wash and Iron"
                android:textColor="@color/album_title"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/box1"
                android:drawableTop="@drawable/iron"
                android:duplicateParentState="false"
                android:text="Wash and Iron"
                android:textColor="@color/album_title"
                app:layout_constraintLeft_toLeftOf="parent" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>